---
__esp_version__: 1.3
__plugin_type__: 0
transpiler_version: 0.20.1
author: johnnyhostile
desc: MWScript bridge for Go Home!
masters:
  - name: Morrowind.esm
    size: 79837557
records:
  "Script::momw_gh_weather_monitor":
    type: Script
    script: |
      Begin momw_gh_weather_monitor
      short cur
      set cur to GetCurrentWeather
      End momw_gh_weather_monitor
    preserved:
      shorts: 0
      longs: 0
      floats: 0
      data_size: 0
      var_size: 0
      variables: []
      compiled: ""
  "Startup::momw_gh_weather_monitor":
    type: Startup
    data: ""
